{
  "name": "@stealth-trails-bank/worker",
  "version": "1.0.0",
  "private": true,
  "description": "Async worker boundary for Stealth Trails Bank",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "tsx --test src/**/*.spec.ts"
  },
  "dependencies": {
    "@stealth-trails-bank/config": "workspace:*",
    "@stealth-trails-bank/types": "workspace:*",
    "axios": "^1.7.9",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
