{
  "name": "stealth-trails-bank",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "./scripts/dev.sh",
    "dev:mobile": "pnpm --filter @stealth-trails-bank/mobile dev",
    "dev:preflight": "node ./scripts/preflight-dev.mjs",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:push": "node --test ./scripts/push.spec.mjs",
    "test:unit": "pnpm --filter @stealth-trails-bank/api test:unit && pnpm --filter @stealth-trails-bank/worker test && pnpm --filter @stealth-trails-bank/web test && pnpm --filter @stealth-trails-bank/admin test",
    "test:integration": "pnpm --filter @stealth-trails-bank/api test:integration && pnpm --filter @stealth-trails-bank/contracts test",
    "test:e2e": "playwright test",
    "test:coverage": "pnpm --filter @stealth-trails-bank/api test:coverage && pnpm --filter @stealth-trails-bank/worker test:coverage && pnpm --filter @stealth-trails-bank/web test:coverage && pnpm --filter @stealth-trails-bank/admin test:coverage",
    "test:ci": "pnpm test:push && pnpm build && pnpm test:unit && pnpm test:integration && pnpm test:coverage && pnpm test:e2e",
    "compile": "turbo run compile",
    "release:readiness:probe": "pnpm --filter @stealth-trails-bank/api release-readiness:probe",
    "release:readiness:verify": "pnpm --filter @stealth-trails-bank/api release-readiness:verify",
    "release:launch-closure": "pnpm --filter @stealth-trails-bank/api release-launch-closure",
    "mobile:android": "pnpm --filter @stealth-trails-bank/mobile android",
    "mobile:ios": "pnpm --filter @stealth-trails-bank/mobile ios",
    "mobile:test": "pnpm --filter @stealth-trails-bank/mobile test",
    "verify:push": "./scripts/verify-push.sh",
    "push": "node ./scripts/push.mjs",
    "safe-push": "./scripts/safe-push.sh",
    "setup:hooks": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "turbo": "^2.4.4"
  }
}
