{
  "name": "@stealth-trails-bank/api",
  "version": "1.0.0",
  "private": true,
  "description": "NestJS Backend for Blockchain-Based Bank",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "dev": "nest start --watch",
    "build": "nest build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "backfill:customer-accounts": "ts-node src/scripts/backfill-customer-accounts.ts",
    "backfill:customer-wallets": "ts-node src/scripts/backfill-customer-wallets.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@prisma/client": "^6.2.1",
    "@stealth-trails-bank/config": "workspace:*",
    "@stealth-trails-bank/db": "workspace:*",
    "@supabase/supabase-js": "^2.47.13",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nestjs-joi": "^1.11.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "@stealth-trails-bank/types": "workspace:*"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/bcryptjs": "^2.4.6",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
